# java-junit-sample

./: Jenkinsfile  pom.xml
src/main/java/com/stratio/qa/: SampleApplication.java
src/main/java/com/stratio/qa/store/controller/: ItemPostgresController.java
src/main/java/com/stratio/qa/store/model/: Customer.java  Item.java
src/main/java/com/stratio/qa/store/repository/: ItemPostgresRepository.java  ItemRepository.java
src/main/java/com/stratio/qa/store/service/: CustomerService.java  ItemPgService.java  ItemService.java  RateService.java
src/main/java/com/stratio/qa/store/service/tools/: StaticService.java
src/main/resources/: application.properties
src/test/java/com/stratio/qa/store/service/: CustomerServiceTest.java  ItemPgServiceTestIT.java  ItemServiceTest.java  RateServiceTest.java
